[tox]
minversion = 4.32.0
envlist = py310, py311, py312, py313, py314, flake8, mypy
isolated_build = true

[gh-actions]
python =
	3.10: py310, mypy, flake8
	3.11: py311, mypy, flake8
	3.12: py312, mypy, flake8
    3.13: py313, mypy, flake8
	3.14: py314, mypy, flake8

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps =
	-r{toxinidir}/requirements_dev.txt
commands =
	pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands = flake8 src test

[testenv:mypy]
deps =
	-r{toxinidir}/requirements_dev.txt
commands = mypy src test
